% This file is part of "Cello Suite in G-major BWV 1007" project
% Copyright on the terms of Creative Commons Legal Code CC0 1.0 Universal license
% Authors: Martyna Danysz (martynadanysz@gmail.com) and Tomasz Bojczuk (seelook@gmail.com)

\paper {
  %after-title-space = 1.5\cm
  %head-separation = 0\cm
  %page-top-space = 0\cm
  bottom-margin = 1\cm
  left-margin = 1\cm
  right-margin = 1\cm
  %line-width = 18 \cm
  paper-size = "a4"
  top-margin = 1\cm
  %ragged-last-bottom = ##f
  ragged-bottom = ##f
  %annotate-spacing = ##t
  ragged-last = ##f
  ragged-right = ##f
  %print-page-number = ##f
  between-system-padding = #6  %add space above and below

}